<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Document</title>

    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <style>
        body {
            padding: 50px;
            background-color: #66CCFF;
            font-family: sans-serif;
        }

        #container {
            display: flex;
            justify-content: center;
        }

        todoListMain .header input {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #FFF;
            width: 165px;
        }

        .todoListMain .header button {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            margin-right: 0px;
            background-color: #0066FF;
            color: #FFF;
            border: 2px solid #0066FF;
        }

        .todoListMain .header button:hover {
            background-color: #003399;
            border: 2px solid #003399;
            cursor: pointer;
        }

        .todoListMain .theList {
            list-style: none;
            padding-left: 0;
            width: 250px;
        }

        .todoListMain .theList li {
            color: #333;
            background-color: rgba(255, 255, 255, .5);
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;

            transition: background-color .2s ease-out;
        }

        .todoListMain .theList li:hover {
            background-color: pink;
            cursor: pointer;
        }

        ul.theList {
            padding: 0;
        }
    </style>

</head>

<body>

    <div id="root"></div>

    <script type="text/babel" src="../js/ToDo.js"></script>
</body>

</html>